DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='kids_guide'
DB_PASSWORD='123'
DB_PORT=5432
DB_URL='postgres://wkivxeog:daKiZ3S9Yu_6djAeDU3CumDmMcEm1IXy@satao.db.elephantsql.com:5432/wkivxeog'

PORT=3000

SECRET_KEY=`Inside this very box is the most secrety secret in all of secretum, and I am its sole witness! (Witness, witness, witness...)
Secret box!

The inner machinations of my mind are an enigma.

Secret box!

Huh! Who said that?! Who's there?!

Secret box!

Huh! Huh! Huh!

Wrhaaahahahaha! AHAAAAA (more laughter)

(SpongeBob) What's inside your secret box?
(Patrick) Huh! Who said that?!
(SpongeBob) What's inside your secret box?
(Patrick) Secret box!
(SpongeBob) What's inside your secret box?
(Patrick) Huh! Who said that?!
(SpongeBob) What's inside your secret box? Let's see...

(Patrick) Nahh you can look inside if you really want to.
(SpongeBob) OKAYY! Ohh this is one of the most exciting moments of my life. Welp, here it goes!! *fanfare*`